# workshop-functional-testing

./: .gitignore  README.md  build.gradle  osSpecificDownloads.gradle  saucelabs.properties
geb_scripts/: first_geb.groovy  geb_script_simple.groovy  geb_script_with_classes.groovy
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/resources/features/: simple_web.feature  todo.feature  todo_web.feature
src/cucumber/resources/steps/: SimpleNavigationSteps.groovy  TodoSteps.groovy  TodoWebSteps.groovy
src/cucumberTest/groovy/cucumber/steps/: SimpleNavigationSteps.groovy  TodoWebSteps.groovy
src/cucumberTest/resources/features/: simple_navigation.feature  todo.feature
src/main/groovy/com/makingdevs/: FizzBuzz.groovy  Todo.groovy  TodoList.groovy
src/test/groovy/com/makingdevs/: SimpleNavigationFeature.groovy  SimpleNavigationSteps.groovy  SimpleWebFeature.groovy  TodoFeature.groovy  TodoSteps.groovy  TodoWebFeature.groovy  TodoWebSteps.groovy
src/test/kotlin/com/makingdevs/: FizzBuzzDescribeTest.kt  FizzBuzzExpectTest.kt  FizzBuzzTest.kt
src/test/resources/: GebConfig.groovy
src/test/resources/env/: env.groovy
src/test/resources/features/: todo.feature  todo_web.feature
