import org.apache.tools.ant.taskdefs.condition.Os

plugins {
  id "groovy"
  id 'com.patdouble.cucumber-jvm' version '0.19'
}

ext {
  groovyVersion = '3.0.8'
  gebVersion = '4.1'
  htmlUnitVersion = '2.52.0'
  seleniumVersion = '3.141.59'
  cucumberJvmVersion = '6.11.0'
  chromeDriverVersion = '2.37'
  firefoxDriverVersion = '0.20.0'
}

// apply from: "osSpecificDownloads.gradle"

addCucumberSuite 'cucumberTest'

cucumber {
  maxParallelForks = 3
}

cucumberTest {
  stepDefinitionRoots = ['cucumber.steps', 'cucumber.hooks'] // default
}

repositories {
  mavenCentral()
  jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
  compile "org.codehaus.groovy:groovy-all:$groovyVersion"
  testCompile "io.cucumber:cucumber-core:$cucumberJvmVersion"
  testCompile "io.cucumber:cucumber-java:$cucumberJvmVersion"
  testCompile "io.cucumber:cucumber-junit:$cucumberJvmVersion"
  testCompile "org.gebish:geb-core:$gebVersion"
  testCompile "org.seleniumhq.selenium:selenium-htmlunit-driver:$htmlUnitVersion"
  testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
  testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
  testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
}

