import org.apache.tools.ant.taskdefs.condition.Os

plugins {
  id "groovy"
  id "org.jetbrains.kotlin.jvm" version "1.5.21"
  id "se.thinkcode.cucumber-runner" version "0.0.8"
}

ext {
  groovyVersion = '3.0.8'
  gebVersion = '4.1'
  htmlUnitVersion = '2.52.0'
  seleniumVersion = '3.141.59'
  cucumberJvmVersion = '6.10.4'
  chromeDriverVersion = '2.37'
  firefoxDriverVersion = '0.20.0'
}

// apply from: "osSpecificDownloads.gradle"

repositories {
  mavenCentral()
  jcenter()
}

cucumber {
  plugin = ['pretty']
  glue = 'classpath:com.makingdevs'
  main = 'io.cucumber.core.cli.Main'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
  implementation "org.codehaus.groovy:groovy-all:$groovyVersion"

  implementation platform('org.jetbrains.kotlin:kotlin-bom')
  implementation 'org.jetbrains.kotlin:kotlin-stdlib'

  testImplementation "io.cucumber:cucumber-core:$cucumberJvmVersion"
  testImplementation "io.cucumber:cucumber-groovy:$cucumberJvmVersion"
  testImplementation "io.cucumber:cucumber-junit:$cucumberJvmVersion"
  testImplementation "org.gebish:geb-core:$gebVersion"
  testImplementation "org.seleniumhq.selenium:selenium-htmlunit-driver:$htmlUnitVersion"
  testImplementation "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
  testImplementation "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
  testImplementation "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
  testImplementation 'org.jetbrains.kotlin:kotlin-test'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

  testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.6.1'

}

